# WeatherCollector

./: .gitignore  WeatherCollector.sln
Data/Migrations/WeatherCollector.DAL.Migrations.SqlServer/: WeatherCollector.DAL.Migrations.SqlServer.csproj
Data/Migrations/WeatherCollector.DAL.Migrations.SqlServer/Migrations/: 20210308092058_Initial.Designer.cs  20210308092058_Initial.cs  WeatherDBModelSnapshot.cs
Data/Migrations/WeatherCollector.DAL.Migrations.Sqlite/: WeatherCollector.DAL.Migrations.Sqlite.csproj
Data/Migrations/WeatherCollector.DAL.Migrations.Sqlite/Migrations/: 20210308092206_Initial.Designer.cs  20210308092206_Initial.cs  WeatherDBModelSnapshot.cs
Data/WeatherCollector.DAL/: DbRepository.cs  WeatherCollector.DAL.csproj
Data/WeatherCollector.DAL.Entities/: FloatMeasurement.cs  Measurement.cs  Place.cs  Pressure.cs  Temperature.cs  WeatherCollector.DAL.Entities.csproj
Data/WeatherCollector.DAL.Entities/Base/: Entity.cs  NamedEntity.cs
Data/WeatherCollector.DAL/Context/: WeatherDB.cs  WeatherDbInitializer.cs
Services/WeatherCollector.Interfaces/: WeatherCollector.Interfaces.csproj
Services/WeatherCollector.Interfaces.Base/: IRepository.cs  IRepositoryNamed.cs  WeatherCollector.Interfaces.Base.csproj
Services/WeatherCollector.Interfaces.Base/Entities/: IEntity.cs  INamedEntity.cs
Services/WeatherCollector.Services/: WeatherCollector.Services.csproj
Tests/WeatherCollector.Services.Tests/: StubTests.cs
WeatherCollector/: Program.cs  Startup.cs  WeatherCollector.csproj  WeatherForecast.cs  appsettings.json  weather.db
WeatherCollector/Controllers/: Weather.cs  WeatherForecastController.cs
WeatherCollector/Infrastructure/: ServicesRegistrator.cs
WeatherCollector/Properties/: launchSettings.json
WeatherCollector/Workers/: WeatherDataAcquisition.cs
