<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WeatherCollector.DAL\WeatherCollector.DAL.csproj" />
    <ProjectReference Include="..\WeatherCollector.Interfaces.Base\WeatherCollector.Interfaces.Base.csproj" />
  </ItemGroup>

</Project>
