<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\WeatherCollector.DAL\WeatherCollector.DAL.csproj" />
    <ProjectReference Include="..\Services\WeatherCollector.Services\WeatherCollector.Services.csproj" />
  </ItemGroup>

</Project>
