<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Migrations\WeatherCollector.DAL.Migrations.Sqlite\WeatherCollector.DAL.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Data\Migrations\WeatherCollector.DAL.Migrations.SqlServer\WeatherCollector.DAL.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Data\WeatherCollector.DAL\WeatherCollector.DAL.csproj" />
    <ProjectReference Include="..\Services\WeatherCollector.Services\WeatherCollector.Services.csproj" />
  </ItemGroup>

</Project>
